{
    "baseV0URL": "/api/v0",
    "serverPort": 27321,
    "serverAddress": "0.0.0.0",
    "couchDBAddress": "http://192.168.0.80:5984",
    "couchDBUserName": "admin",
    "couchDBPassword": "W3lcome1",
    "dbName": "charlie-demo-v0-test-0000"
}